*{
    margin: 0px; 
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: steelblue;
}

h1{
    font-size: 30px;
    color: white;
    text-align: center;
    margin-top: 10px;
}

h2{
    color: white;
    font-variant: small-caps;
    font-size: 15px;
}

.columnas{
    float:left;
    width: 25%;
}

.contJugador{
    background-color: white;
    width: 95px;
    height: 25px;
    text-align: center;
    padding: 8px;
    margin-top: 10px;
}
a{
    text-decoration: none;
    background-color: white;
    color: black;
}

.parejas{
    margin-top: 25px;
}

.espacioColFinal{
    margin-top: 120px;
}

.contJugadorF2{
    background-color: white;
    width: 95px;
    height: 25px;
    text-align: center;
    padding: 8px;
    margin-top: 200px;
}

.contJugadorSemiF1{
    background-color: white;
    width: 95px;
    height: 25px;
    text-align: center;
    padding: 8px;
    margin-top: 80px; 
}

.contJugadorSemiF2{
    background-color: white;
    width: 95px;
    height: 25px;
    text-align: center;
    padding: 8px;
    margin-top: 50px;
}

.espacioCampeon{
    margin-top: 255px;
}

.contenedorTabla{
    width: 1200px;
    height: auto;
    margin-top: 30px;
    margin-left: 200px;
    padding: 20px;
}

.menu{
    width: 100%;
    height: 8%;
}

.contenedorBotones{
    padding: 20px;
    margin-left: 90%;
}

.botonSesion{
    background-color: white;
    padding: 8px;
    border-radius: 10px;
    color: rgb(21, 87, 142);
    border: solid 2px rgb(21, 87, 142);
    text-decoration: none;
}


