*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.contenedorFormulario{
    margin: auto;
    margin-top: 200px;
    width: 500px;
    height: 200px;
    background-color: steelblue;
    padding: 20px;
}

form{
    margin-top: 40px;
    margin-left: 75px;
    font-size: 20px;
}

.cajaFecha{
    width: 250px;
    height: 30px;
    padding: 5px;
    margin-left: 25px;
}

.cajaNombre{
    width: 250px;
    height: 30px;
    padding: 5px;
    margin-left: 9px;
}

.botonEnviar{
    width: 250px;
    height: 30px;
    margin-left: 90px;
    font-size: 20px;
    background-color: rgb(36, 62, 83);
    border: none;
    color: white;
}

.menu{
    width: 100%;
    height: 8%;
    background-color: steelblue;
}

.contenedorBotones{
    padding: 20px;
    margin-left: 90%;
}

.botonSesion{
    background-color: white;
    padding: 8px;
    border-radius: 10px;
    color: rgb(21, 87, 142);
    border: solid 2px rgb(21, 87, 142);
    text-decoration: none;
}