* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.menu{
    width: 100%;
    height: 8%;
    background-color: steelblue;
}

.contenedorBotones{
    padding: 20px;
    margin-left: 90%;
}

.botonSesion{
    background-color: white;
    padding: 8px;
    border-radius: 10px;
    border: solid 2px rgb(21, 87, 142);
}

.contDesplegables{
    width: 900px;
    margin: auto;
    margin-top: 50px;
}

table{
    width: 900px;
}

select{
    width: 200px;
}

label{
    color: steelblue;
    font-weight: bold;
}

.botonGuardar{
    background-color: white;
    padding: 8px;
    border-radius: 10px;
    border: solid 2px rgb(21, 87, 142);
    width: 60px;
    margin-top: 20px;
    margin-left: 90%;
}
a{
    text-decoration: none;
    color: rgb(21, 87, 142);
}
